{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 1. Think about your flows, a great framework here are the 5 questions we did in class (photo of 5 questions attached)\
\
 a) As a user I would like to sign into CoinFlip via the Facebook API Login or Twitter API Login \
 b) As a user I would like to set up my artist, price point and distance tolerance to my user preference \
 c) As a user i would like to see my Calendar to see which when and where my favorite artist are playing \
\pard\pardeftab720

\b \cf0  d) As a user I would like a recommendation if I would I would like a live show or not based by my music likes, number of friends who are going, price point, and location\'85
\b0 \
 e) As a user I would like to receive to reminder  that your show is about to start \
 f) As a user I want to be be able to post to social media that you attended the show, post comments on the show, and post pictures from the show\
g) As a user I want be able to adjust my user settings \
\
\pard\pardeftab720\sa240
\cf0 2. Provide wireframes for the key flows in your product. These can be as low-fi as handdrawn sketches to as hi-fi as you want them to be.\'a0\
Feel free to use whatever product you're most comfortable with for #2: your hands, POP, Balsamiq, etc. Ideally that tool allows you to export the wireframes into photos that you can upload to Schology.\'a0\
I have created wireframes for user flow d \
}